<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="360,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="450,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="540,150" width="10" x="115" y="45"/>
      <circ-port height="10" pin="630,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="270,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,150" width="10" x="135" y="45"/>
      <circ-port height="10" pin="830,150" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(600,630)" to="(600,700)"/>
    <wire from="(360,1000)" to="(360,1020)"/>
    <wire from="(800,960)" to="(800,990)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(190,50)" to="(930,50)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(1130,690)" to="(1140,690)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(930,1010)" to="(930,1060)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(790,590)" to="(850,590)"/>
    <wire from="(490,860)" to="(540,860)"/>
    <wire from="(1030,590)" to="(1090,590)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(1040,610)" to="(1040,640)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(910,960)" to="(910,990)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(470,1000)" to="(470,1020)"/>
    <wire from="(380,1060)" to="(490,1060)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(320,640)" to="(320,730)"/>
    <wire from="(1040,1010)" to="(1040,1060)"/>
    <wire from="(1050,620)" to="(1050,670)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(1070,480)" to="(1070,540)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(10,210)" to="(10,580)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(930,50)" to="(930,170)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(1020,480)" to="(1070,480)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(820,630)" to="(820,700)"/>
    <wire from="(1070,640)" to="(1070,730)"/>
    <wire from="(260,1060)" to="(380,1060)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(1020,960)" to="(1020,990)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(590,640)" to="(590,730)"/>
    <wire from="(490,1060)" to="(600,1060)"/>
    <wire from="(830,640)" to="(830,730)"/>
    <wire from="(1060,630)" to="(1060,700)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(580,1000)" to="(580,1020)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(1150,1010)" to="(1150,1060)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(1170,990)" to="(1180,990)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(850,170)" to="(930,170)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(10,210)" to="(190,210)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(1130,960)" to="(1130,990)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(620,610)" to="(620,640)"/>
    <wire from="(1020,700)" to="(1060,700)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(690,1000)" to="(690,1020)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(380,1010)" to="(380,1060)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(800,990)" to="(810,990)"/>
    <wire from="(620,1060)" to="(620,1070)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(1050,620)" to="(1090,620)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(10,580)" to="(190,580)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(800,1000)" to="(800,1020)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(710,1060)" to="(820,1060)"/>
    <wire from="(360,960)" to="(360,990)"/>
    <wire from="(1030,590)" to="(1030,610)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(490,1010)" to="(490,1060)"/>
    <wire from="(340,620)" to="(340,670)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(280,850)" to="(280,870)"/>
    <wire from="(470,960)" to="(470,990)"/>
    <wire from="(910,1000)" to="(910,1020)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(820,1060)" to="(930,1060)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(1020,580)" to="(1090,580)"/>
    <wire from="(780,580)" to="(850,580)"/>
    <wire from="(1060,510)" to="(1060,550)"/>
    <wire from="(1020,990)" to="(1030,990)"/>
    <wire from="(600,1010)" to="(600,1060)"/>
    <wire from="(610,620)" to="(610,670)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(1080,450)" to="(1080,530)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(1110,850)" to="(1110,870)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(580,960)" to="(580,990)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(1020,1000)" to="(1020,1020)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(930,1060)" to="(1040,1060)"/>
    <wire from="(840,450)" to="(840,530)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(1130,990)" to="(1140,990)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(710,1010)" to="(710,1060)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(1020,730)" to="(1070,730)"/>
    <wire from="(1040,1060)" to="(1150,1060)"/>
    <wire from="(780,730)" to="(830,730)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(1130,1000)" to="(1130,1020)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(690,960)" to="(690,990)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(600,1060)" to="(620,1060)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(1020,670)" to="(1050,670)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(620,1060)" to="(710,1060)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(1060,550)" to="(1090,550)"/>
    <wire from="(1060,630)" to="(1090,630)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(260,1010)" to="(260,1060)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(840,990)" to="(850,990)"/>
    <wire from="(690,1000)" to="(700,1000)"/>
    <wire from="(820,1010)" to="(820,1060)"/>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datax6"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="datax5"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="datax1"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enx2"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="enx1"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="datax6"/>
    </comp>
    <comp lib="4" loc="(510,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datax2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(400,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="label" val="enx5"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="enx8"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="label" val="enx10"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datax11"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enx11"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datax8"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enx5"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="enx9"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enx6"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="label" val="enx0"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enx8"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(1130,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datax5"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="datax10"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enx9"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datax10"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 (rs1)"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (rs2)"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(950,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(620,1113)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="datax8"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="datax9"/>
    </comp>
    <comp lib="4" loc="(1170,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datax0"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="datax11"/>
    </comp>
    <comp lib="2" loc="(530,690)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="4" loc="(1060,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enx1"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="enx2"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register (rd)"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(840,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="6" loc="(528,35)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="4" loc="(620,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="datax2"/>
    </comp>
    <comp lib="2" loc="(890,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datax9"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="datax1"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enx10"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,690)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="label" val="enx11"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="label" val="enx6"/>
    </comp>
    <comp lib="0" loc="(960,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(730,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
